DB 정리

메인화면
로그인 첫 대시보드
작업장 현황
 - 작업장 상태 Run/Stop 색 변환 
 - 작업장 코드, 명, 그룹명, 공정코드, 공정명 데이터
 - 시유 6개(W1 * 3 W2 *3), 포장 3개

생산진행현황
 - 오늘날짜(발표날짜 / 23일 5~6)!!!
 - 월, 화, 수 5~6 생산 지시 

사용자그룹관리 그룹 데이터
 - Admin / User
 - 생산관리팀
 - 영업팀
 - 기술 분석팀

사용자그룹별 권한설정 시현 시나리오

기준정보
 - 불량 상세분류만 추가
 - 비가동 데이터 교체(엑센 자료 참고)
 - 공정정보 교체
 - 작업장정보 > 컬럼 사이즈 축소 / 데이터 교체 / 상태 색변환 확인
 - 품목코드(엑센 자료 참고) > 사용 유무(예/8~10) (아니오/10~20)  총 20개 이상

공정관리
작업지시생성 및 마감
 - 기준날짜(월 화 수 목)  비율 > 일당 10~12
시간대별 실적 조회 > 발표때 월 화 수 선택
 - 월(20) 2500 작업지시 수량 > (실적 입력에서 쪼개서 시간별로 데이터 입력)
 - 화(21) 2500
 - 수(22) 2500
비가동 내역 (비가동 검색> 날짜 앞으로 옮기기)
 - 20~30 날짜 옛날 비가동(날짜 23일 기준 1달 전)
월별 생산 현황 2월 > 컬럼 단위 추가


생산요청
 - 프로젝트 코드 컬럼 사이즈 늘리고, 비고 사이즈 줄임
 - 데이터 수정
생산관리
 - 컬럼 사이즈 확인
 - 데이터 확인


웹
